<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPYC Home - WDW-61006</title>
    <style>
        @import url('css/reset.css');
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700');
        @import url('css/styles.css');
        @import url('css/col.css');
        @import url('css/3cols.css');
    </style>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <script src="js/script.js"></script>
</head>
<body>

    <header id="boardheader">
        <div id="navmen">
            <figure id="figurelogo">
                <a href="home.html">
                    <img src="img/logowhite02.svg" alt="home logo" width="50" id="imagelogo">
                </a>
                <figcaption>
                    <h1>California Police Youth Charities</h1>
                </figcaption>
            </figure>
            <div id="themenu">
                <nav id="nav"> <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
                    <ul class="clearfix">
                        <li><a href="aboutus.html"><span>About Us &xvee;</span></a>
                            <ul>
                                <li><a href="boardmembers.html">Board Members List</a></li>
                                <li><a href="supportprograms.html">Youth Programs List</a></li>
                            </ul>
                        </li>
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="links.html">Links</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="insidecenterimg">
            <h1>CPYC Board</h1>
            <p><a href="home.html"><img src="img/home.png" alt="home" height="13"></a> /<a href="aboutus.html">ABOUT US</a> /<a href="boardmembers.html">BOARD MEMBERS LIST</a></p>
        </div>
    </header>

    <!-- board members -->
    <div id="bmtopcontent">
        <div class="section group">
            <div class="col span_1_of_3">
                <div class="insideboardmemeber">
                    <figure>
                        <img src="img/boardface03.jpg" alt="board01" width="150">
                            <figcaption>
                                <P>
                                    Greg Garrett 
                                    <br>
                                    <span>Retired Lieutenant Alameda Police Department</span>
                                </P>
                            </figcaption>
                    </figure>
                    <figure>
                        <img src="img/boardface01.jpg" alt="board02" width="150">
                            <figcaption>
                                <p>
                                    Terry McManus
                                    <br>
                                    <span>Captain San Diego Police Department</span>
                                </p>
                            </figcaption>
                    </figure>
                    <figure>
                        <img src="img/boardface04.jpg" alt="board03" width="150">
                            <figcaption>
                                <p>
                                    Mark Gillmore
                                    <br>
                                    <span>Retired Chief of Police Brawley Police Department</span>
                                </p>
                            </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col span_1_of_3">
                <div class="insideboardmemeber">
                    <figure>
                        <img src="img/boardface02.jpg" alt="board04" width="150">
                            <figcaption>
                                <p>
                                    Crystal Mitchell
                                    <br>
                                    <span>Attorney at Law</span>
                                </p>
                            </figcaption>
                    </figure>
                    <figure>
                        <img src="img/boardface05.jpg" alt="board05" width="150">
                            <figcaption>
                                <p>
                                    John Tournour
                                    <br>
                                    <span>Nationally Syndicated Sports Talk Show Host</span>
                                </p>
                            </figcaption>
                    </figure>
                    <figure>
                        <img src="img/boardface06.jpg" alt="board06" width="150">
                            <figcaption>
                                <p>
                                    Josh Parry 
                                    <br>
                                    <span>Retired Professional NFL Player</span>
                                </p>
                            </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col span_1_of_3">
                <div class="insideboardmemeber">
                    <figure>
                        <img src="img/boardface10.jpg" alt="board07" width="150">
                            <figcaption>
                                <p>
                                    Tony “The Tiger” Lopez 
                                    <br>
                                    <span>Retired World Champion Boxer</span>
                                </p>
                            </figcaption>
                    </figure>
                    <figure>
                        <img src="img/boardface08.jpg" alt="board08" width="150">
                            <figcaption>
                                <p>
                                    Stan Hellekson
                                    <br>
                                    <span>Businessman</span>
                                </p>
                            </figcaption>
                    </figure>
                    <figure>
                        <img src="img/boardface07.png" alt="board09" width="150">
                            <figcaption>
                                <p>
                                    John Eaton
                                    <br>
                                    <span>Retired UPS</span>
                                </p>
                            </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer>
        <p>Thank you for your support of California Police Youth Charities</p>
        <p><a href="contactus.html">Contact Us</a> &verbar; <a href="sitemap.html">SITEMAP</a></p>
        <p id="socialfooter">
            <a href="https://www.facebook.com/California-Police-Youth-Charities-305889306203688/?fref=ts"><img src="img/facebook.png" alt="facebook" width="45"></a>
            <a href="#twitter"><img src="img/twitter.png" alt="twitter" width="45"></a>
            <a href="#instagram"><img src="img/instagram.png" alt="instagram" width="45"></a>
        </p>
        <p id="lastftrline">California Police Youth Charities &copy; 2006</p>
    </footer>


</body>
</html>